[uwsgi]
chdir = /root/www/wanblog
module = django_wsgi:application
master = True
#socket = 
socket = 127.0.0.1:5000
chmod-socket = 777
# vacuum = true
logto = /tmp/uwsgi_wanblog.log
die-on-term = true

processes = 4
threads = 2
